global_defs {
  enable_script_security
}

vrrp_script nginx_check {
    script "/usr/bin/curl http://{{ hostvars[inventory_hostname]['local_address'] }}"
    interval 5
    user nginx
}

vrrp_instance NGINX {
        state MASTER
        interface eth0
        virtual_router_id 103
        priority 150
        virtual_ipaddress {
                {{ keepalived_address }}/28 dev eth0 label eth0:1
        }
        track_script {
            nginx_check
        }
        unicast_src_ip 10.2.0.4   # IP address of local interface
        unicast_peer {            # IP address of peer interface
            10.2.0.5
        }
}
