upstream backdrop-81{
   server 127.0.0.1:8081;
}

upstream backdrop-82{
   server 127.0.0.1:8082;
}

upstream backdrop-83{
   server 127.0.0.1:8083;
}

server {
  listen       81;
  server_name  _;

  location / {
    proxy_pass            http://backdrop-81;
    proxy_read_timeout    90s;
    proxy_connect_timeout 90s;
    proxy_send_timeout    90s;
    proxy_redirect        off;
    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Scheme $scheme;
    proxy_set_header      X-Auth-Request-Redirect $request_uri;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      X-Forwarded-Proto https;
    proxy_set_header      X-Nginx-Proxy true;
    add_header            {{ inventory_hostname }}  backdrop-81;

  }
}

server {
  listen       82;
  server_name  _;

  location / {
    proxy_pass            http://backdrop-82;
    proxy_read_timeout    90s;
    proxy_connect_timeout 90s;
    proxy_send_timeout    90s;
    proxy_redirect        off;
    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Scheme $scheme;
    proxy_set_header      X-Auth-Request-Redirect $request_uri;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      X-Forwarded-Proto https;
    proxy_set_header      X-Nginx-Proxy true;
    add_header            {{ inventory_hostname }}  backdrop-82;

  }
}

server {
  listen       83;
  server_name  _;
  location / {
    proxy_pass            http://backdrop-83;
    proxy_read_timeout    90s;
    proxy_connect_timeout 90s;
    proxy_send_timeout    90s;
    proxy_redirect        off;
    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Scheme $scheme;
    proxy_set_header      X-Auth-Request-Redirect $request_uri;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      X-Forwarded-Proto https;
    proxy_set_header      X-Nginx-Proxy true;
    add_header            {{ inventory_hostname }}  backdrop-83;
  }
}