[defaults]
retry_files_enabled    = False
host_key_checking      = False
roles_path             = ../roles/
forks                  = 100
jinja2_extensions      = jinja2.ext.do
display_skipped_hosts  = no
display_ok_hosts       = yes
result_format          = yaml
ansible_user           = dkuvshinov
inventory              = ./inventory

[ssh_connection]
pipelining   = true
remote_user  = dkuvshinov
retries      = 200

[diff]
always  = yes
context = 3