[defaults]
retry_files_enabled    = False
host_key_checking      = False
roles_path             = ../roles/
forks                  = 100
jinja2_extensions      = jinja2.ext.do
display_skipped_hosts  = no
display_ok_hosts       = yes
result_format          = yaml
ansible_user           = dkuvshinov

[ssh_connection]
ssh_args     = -o ControlMaster=auto -o ControlPersist=300s -o PreferredAuthentications=publickey -o StrictHostKeyChecking=no
pipelining   = true
control_path = ~/.ssh/%%h
remote_user  = dkuvshinov
retries      = 200

[diff]
always  = yes
context = 3