upstream rr{
   {% for node in groups['backend'] %}
   server {{ hostvars[node]['local_address'] }}:80;
   {% endfor %}
}

server {
   listen 80;
   server_name _;
   location / {
      proxy_pass http://rr;
      proxy_read_timeout    90s;
      proxy_connect_timeout 90s;
      proxy_send_timeout    90s;
      proxy_redirect        off;
      proxy_set_header      Host $host;
      proxy_set_header      X-Real-IP $remote_addr;
      add_header            {{ inventory_hostname }}  round-robin;
   }
}