upstream hash{
   hash $http_session_id;
{% for node in groups['backends'] %}
   server {{ hostvars[node]['local_address'] }}:81;
   server {{ hostvars[node]['local_address'] }}:82;
   server {{ hostvars[node]['local_address'] }}:83;
{% endfor %}
}

upstream rr{
   {% for node in groups['backends'] %}
   server {{ hostvars[node]['local_address'] }}:81;
   server {{ hostvars[node]['local_address'] }}:82;
   server {{ hostvars[node]['local_address'] }}:83;
   {% endfor %}
}

server {
   listen 80;
   server_name _;
   location / {
      proxy_pass http://rr;
      proxy_read_timeout    90s;
      proxy_connect_timeout 90s;
      proxy_send_timeout    90s;
      proxy_redirect        off;
      proxy_set_header      Host $host;
      proxy_set_header      X-Real-IP $remote_addr;
      add_header            {{ inventory_hostname }}  round-robin;
   }
}

server {
   listen 81;
   server_name _;
   location / {
      proxy_pass http://hash;
      proxy_read_timeout    90s;
      proxy_connect_timeout 90s;
      proxy_send_timeout    90s;
      proxy_redirect        off;
      proxy_set_header      Host $host;
      proxy_set_header      X-Real-IP $remote_addr;
      add_header            {{ inventory_hostname }}  hash;

   }
}