upstream backdrop-81{
   server 127.0.0.1:8081;
}
server {
  listen       80;
  server_name  _;

  location / {
    proxy_pass            http://backdrop-81;
    proxy_read_timeout    90s;
    proxy_connect_timeout 90s;
    proxy_send_timeout    90s;
    proxy_redirect        off;
    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Scheme $scheme;
    proxy_set_header      X-Auth-Request-Redirect $request_uri;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      X-Forwarded-Proto https;
    proxy_set_header      X-Nginx-Proxy true;
    add_header            {{ inventory_hostname }}  backdrop-81;
  }
}